1673932486908	Move compilation unit
1673932588359	Move file
1673932697187	Move compilation unit
1673938002910	Rename compilation unit 'swap.java'
1673938072485	Rename type 'typecasting'
1673938374093	Delete element
1673938379898	Delete element
1673938598821	Copy compilation units
1673938610933	Delete elements
1673938618753	Delete element
1673938677449	Move compilation units
1673950282191	Rename type 'Oneprog'
1674014757427	Delete element
1674042713999	Rename package 'com.javaruns.basics'
1674060923603	Rename package 'com.javaruns.basics.Day3'
1674061244335	Rename package 'com.javaruns.basics.Day1'
1674062986961	Delete element
1674063033693	Rename package 'com.unext.shape'
1674063106701	Rename package 'com.unext.bean'
1674063144301	Rename package 'com.unext.relations'
1674063161666	Copy package
1674063181019	Delete element
1674063189234	Delete element
1674063210396	Rename package 'com.unext.bean'
1674063240868	Rename package 'com.unext.bean.Day2'
1674063269493	Rename package 'com.javareruns.basics.Day1'
1674063283320	Rename package 'com.unext.exception'
1674063297708	Rename package 'com.unext.inheritance'
1674063311515	Rename package 'com.unext.interfaces'
1674063327118	Rename package 'com.unext.shape.task'
1674125530294	Rename type 'Mylist'
1674148957642	Delete element
